# VITE_BACKEND_URL=https://d3d79cfcbf78.ngrok-free.app
VITE_BACKEND_URL=http://localhost:1234
# VITE_BACKEND_URL=https://medibookserver.vercel.app
# VITE_BACKEND_URL=http://192.168.1.68:1234
# VITE_BACKEND_URL=http://localhost:1234